# 問題文
# AtCoder 市では、 N 種類のゴミを定期的に収集しています。
# i(=1,2,…,N) 種類目のゴミは、日付を  q  i で割ったあまりが r i​の日に収集されます。
# Q 個の質問に答えてください。
# j(=1,2,…,Q) 番目の質問では、 d  j​日に t j​ 種類目のゴミが出たときに、次にそれが収集される日を答えてください。
# ただし、 i 種類目のゴミが出た日が、 i 種類目のゴミが回収される日であった場合、そのゴミは同じ日に収集されるとします。

lines = ARGF.read.split("\n")
p lines